<!DOCTYPE html>
<html>
	<head>
		<!-- Basic -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- viewport scale-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>polo themes</title>
		<!-- Meta Tags -->
		<meta name="keywords" content="" />
		<meta name="description" content="">
		<meta name="author" content="">
		<!-- Meta Tags -->
		<meta name="keywords" content="" />
		<meta name="description" content="">
		<meta name="author" content="">
		<!-- Favicon -->
		<link rel="shortcut icon" type="image/png" href="images/favicon.png" />
		<!-- Web Fonts  -->
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Work+Sans:wght@300;400;500;600&display=swap" rel="stylesheet">
		<!-- font-awesome css -->
		<link rel="stylesheet" href="vendor/font-awesome/css/all.min.css">
		<!-- bootstrap css -->
		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
		<!-- animate css -->
		<link rel="stylesheet" href="vendor/animate/css/animate.min.css">
		<!-- owl.carousel css -->
		<link rel="stylesheet" href="vendor/OwlCarousel2/assets/owl.carousel.min.css">
		<!-- owl.carousel theme css -->
		<link rel="stylesheet" href="vendor/OwlCarousel2/assets/owl.theme.default.min.css">
		<!-- magnific-popup css -->
		<link rel="stylesheet" href="vendor/magnific-popup/css/magnific-popup.min.css">
		<!-- Spacing css -->
		<link rel="stylesheet" href="vendor/spacing/spacing.min.css">
		<!-- oDesign Megamenu CSS -->
		<link rel="stylesheet" href="vendor/odesign-megamenu/css/odesign-megamenu.min.css">
		<!-- Odometer Counter CSS -->
		<link rel="stylesheet" href="vendor/odometer/css/odometer.min.css">
		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/style.css">
		<!-- Theme Responsive CSS -->
		<link rel="stylesheet" href="css/responsive.css">
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
		<!-- modernizr js -->
		<script src="vendor/modernizr/js/modernizr.min.js"></script>
		<!-- particles js-->
		<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
	</head>
	<body>
		<!-- Starting Header -->
		<header>
			<!-- Starting Top -->
			<section id="menubar">
				<div class="container">
					<div class="row">
						<div class="col-lg-3 col-md-10 col-xs-10">
							<div class="logo">
								<span>POLO</span>
							</div>
						</div>
						<div class="col-lg-7 col-md-10 col-xs-10">
							<div id="odesign-megamenu">
								<nav class="main-menu d-lg-block">
									<ul class="navbar">
										<li class="menu-item has-child">
											<a href="#" class="menu-item-link">Home</a>
											<span class="menu-togglearrow d-lg-none"><i class="fas fa-chevron-down"></i></span>
											<div class="dropdown-inner">
												<ul class="dropdown level1">
													<li class="menu-item">
														<a href="#" class="menu-item-link">Home One</a>
													</li>
													<li class="menu-item">
														<a href="#" class="menu-item-link">Home Two</a>
													</li>
													<li class="menu-item">
														<a href="#" class="menu-item-link">Home Three</a>
													</li>
													<li class="menu-item">
														<a href="#" class="menu-item-link">Home Four</a>
													</li>
													<li class="menu-item">
														<a href="#" class="menu-item-link">Home Five</a>
													</li>
													<li class="menu-item">
														<a href="#" class="menu-item-link">One Page Style</a>
													</li>
												</ul>
											</div>
										</li>
										<li class="menu-item has-child">
											<a href="#" class="menu-item-link">About</a>
											<span class="menu-togglearrow d-lg-none"><i class="fas fa-chevron-down"></i></span>
											<div class="dropdown-inner">
												<ul class="dropdown level1">
													<li class="menu-item">
														<a href="#" class="menu-item-link">About One</a>
													</li>
													<li class="menu-item">
														<a href="#" class="menu-item-link">About Two</a>
													</li>
												</ul>
											</div>
										</li>
										<li class="menu-item">
											<a href="#" class="menu-item-link">Live Tracker</a>
										</li>
										<li class="menu-item menu-fluid-layout has-child">
											<a href="#" class="menu-item-link">Pages</a>
											<span class="menu-togglearrow d-lg-none"><i class="fas fa-chevron-down"></i></span>
											<div class="dropdown-inner mega-menu mega-col-4 mega-pos-center">
												<div class="row">
													<div class="col-lg-3 col-md-12">
														<ul class="dropdown level1">
															<li class="menu-item">
																<a href="#" class="menu-item-title">Column One</a>
															</li>
															<li class="menu-item">
																<a href="#" class="menu-item-link">Doctors</a>
															</li>
															<li class="menu-item">
																<a href="#" class="menu-item-link">Prevention</a>
															</li>
															<li class="menu-item">
																<a href="#" class="menu-item-link">Appointment</a>
															</li>
															<li class="menu-item">
																<a href="#" class="menu-item-link">Spreads</a>
															</li>
															<li class="menu-item">
																<a href="#" class="menu-item-link">Outbreak</a>
															</li>
														</ul>
													</div>
													<div class="col-lg-3 col-md-12">
														<ul class="dropdown level1">
															<li class="menu-item">
																<a href="#" class="menu-item-title">Column Two</a>
															</li>
															<li class="menu-item">
																<a href="#" class="menu-item-link">Shop</a>
															</li>
															<li class="menu-item">
																<a href="#" class="menu-item-link">FAQ</a>
															</li>
															<li class="menu-item">
																<a href="#" class="menu-item-link">404 Error</a>
															</li>
															<li class="menu-item">
																<a href="#" class="menu-item-link">Coming Soon</a>
															</li>
														</ul>
													</div>
													<div class="col-lg-3 col-md-12">
														<ul class="dropdown level1">
															<li class="menu-item">
																<a href="#" class="menu-item-title">Column Three</a>
															</li>
															<li class="menu-item">
																<a href="#" class="menu-item-link">Shop</a>
															</li>
															<li class="menu-item">
																<a href="#" class="menu-item-link">FAQ</a>
															</li>
															<li class="menu-item">
																<a href="#" class="menu-item-link">404 Error</a>
															</li>
															<li class="menu-item">
																<a href="#" class="menu-item-link">Coming Soon</a>
															</li>
														</ul>
													</div>
													<div class="col-lg-3 col-md-12">
														<ul class="dropdown level1">
															<li class="menu-item">
																<a href="#" class="menu-item-title">Column Four</a>
															</li>
															<li class="menu-item">
																<a href="#" class="menu-item-link">Shop</a>
															</li>
															<li class="menu-item">
																<a href="#" class="menu-item-link">FAQ</a>
															</li>
															<li class="menu-item">
																<a href="#" class="menu-item-link">404 Error</a>
															</li>
															<li class="menu-item">
																<a href="#" class="menu-item-link">Coming Soon</a>
															</li>
														</ul>
													</div>
												</div>
											</div>
										</li>
										<li class="menu-item has-child">
											<a href="#" class="menu-item-link">Blog</a>
											<span class="menu-togglearrow d-lg-none"><i class="fas fa-chevron-down"></i></span>
											<div class="dropdown-inner mega-menu mega-col-2 mega-pos-center">
												<div class="row">
													<div class="col-lg-6 col-md-12">
														<ul class="dropdown level1">
															<li class="menu-item">
																<a href="#" class="menu-item-title">Column One</a>
															</li>
															<li class="menu-item">
																<a href="#" class="menu-item-link">Blog Grid</a>
															</li>
															<li class="menu-item">
																<a href="#" class="menu-item-link">Blog Right Sidebar</a>
															</li>
															<li class="menu-item">
																<a href="#" class="menu-item-link">Blog Details</a>
															</li>
														</ul>
													</div>
													<div class="col-lg-6 col-md-12">
														<ul class="dropdown level1">
															<li class="menu-item">
																<a href="#" class="menu-item-title">Column Two</a>
															</li>
															<li class="menu-item">
																<a href="#" class="menu-item-link">Blog Grid</a>
															</li>
															<li class="menu-item">
																<a href="#" class="menu-item-link">Blog Right Sidebar</a>
															</li>
															<li class="menu-item">
																<a href="#" class="menu-item-link">Blog Details</a>
															</li>
														</ul>
													</div>
												</div>
											</div>
										</li>
										<li class="menu-item">
											<a href="#" class="menu-item-link">Contact</a>
										</li>
									</ul>
								</nav>
							</div>
						</div>
						<div class="col-lg-2 col-md-10 col-xs-10">
							<div class="manu-tools">
								<div class="search-icon">
									<span id="search-btn">
										<i class="fa fa-search"></i>
									</span>
								</div>
								<div class="globe-icon">
									<a href="#"><i class="fas fa-globe"></i>
										<span>EN</span>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Eanding Top -->
			</section>
		</header>
		<!-- Ending Header -->
		<main>
			<!-- Starting Slide bar-->
			<section id="slidebar">
				<div class="st-carousel owl-carousel nav-style pr-0" data-loop="true" data-center="false" data-autoplay="true" data-hoverpause="true" data-nav-speed="false" data-nav="true" data-dots="false" data-autoplay-timeout="4000" data-smart-speed="1000" data-items="1" data-margin="0" data-xs-items="1" data-xs-nav="false" data-xs-dots="false" data-sm2-items="1" data-sm2-nav="false" data-sm2-dots="false" data-sm-items="1" data-sm-nav="false" data-sm-dots="false" data-md-items="1" data-md-nav="false" data-md-dots="false" data-lg-items="1" data-lg-nav="false" data-lg-dots="true" data-xl-items="1" data-xl-nav="true" data-xl-dots="true">
					<div class="slide-item">
						<div class="slide-img">
							<img src="images/01.jpg" alt="">
						</div>
						<div class="slide-content">
							<div class="slide-taitel">
								<h1>220+ Laytout Demos</h1>
							</div>
							<div class="slide-desc">
								<p>POLO is packed with 220+ pre-made layouts that allow you to quickly jumpstart your project. Completely customizable for creating your own designs.</p>
							</div>
							<div class="slide-btn">
								<a href="#" class="btn-on">Explore more</a>
							</div>
						</div>
					</div>
					<div class="slide-item">
						<div class="slide-img">
							<img src="images/01.jpg" alt="">
						</div>
						<div class="slide-content">
							<div class="slide-taitel">
								<h1>220+ Laytout Demos</h1>
							</div>
							<div class="slide-desc">
								<p>POLO is packed with 220+ pre-made layouts that allow you to quickly jumpstart your project. Completely customizable for creating your own designs.</p>
							</div>
							<div class="slide-btn">
								<a href="#" class="btn-on">Explore more</a>
							</div>
						</div>
					</div>
					<div class="slide-item">
						<div class="slide-img">
							<img src="images/01.jpg" alt="">
						</div>
						<div class="slide-content">
							<div class="slide-taitel">
								<h1>220+ Laytout Demos</h1>
							</div>
							<div class="slide-desc">
								<p>POLO is packed with 220+ pre-made layouts that allow you to quickly jumpstart your project. Completely customizable for creating your own designs.</p>
							</div>
							<div class="slide-btn">
								<a href="#" class="btn-on">Explore more</a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Ending slidbar bar-->
			<!-- Starting Service bar-->
			<section id="servicebar" class="pt-60 pb-60">
				<div class="container">
					<div class="section-title ">
						<h2>OUR SERVICES</h2>
					</div>
					<div class="section-desc">
						<p>Lorem ipsum dolor sit amet, consecte adipiscing elit. Suspendisse condimentum porttitor cursumus.</p>
					</div>
					<div class="row">
						<div class="col-12 col-md-6 col-lg-4">
							<div class="service-itams">
								<div class="service-icon">
									<a href="#">
										<span class="fas fa-cloud"></span>
									</a>
								</div>
								<div class="service-content">
									<div class="service-taitel">
										<h3><a href="#">Retina Ready</a></h3>
									</div>
									<div class="service-desc">
										<p>Lorem ipsum dolor sit amet, consecte adipiscing elit. Suspendisse condimentum porttitor cursumus.</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-12 col-md-6 col-lg-4">
							<div class="service-itams">
								<div class="service-icon">
									<a href="#">
										<span class="far fa-lightbulb"></span>
									</a>
								</div>
								<div class="service-content">
									<div class="service-taitel">
										<h3><a href="#">Fast processing</a></h3>
									</div>
									<div class="service-desc">
										<p>Lorem ipsum dolor sit amet, consecte adipiscing elit. Suspendisse condimentum porttitor cursumus.</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-12 col-md-6 col-lg-4">
							<div class="service-itams">
								<div class="service-icon">
									<a href="#">
										<span class="fas fa-trophy"></span>
									</a>
								</div>
								<div class="service-content">
									<div class="service-taitel">
										<h3><a href="#">Unlimited Colors</a></h3>
									</div>
									<div class="service-desc">
										<p>Lorem ipsum dolor sit amet, consecte adipiscing elit. Suspendisse condimentum porttitor cursumus.</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-12 col-md-6 col-lg-4">
							<div class="service-itams">
								<div class="service-icon">
									<a href="#">
										<span class="fas fa-thumbs-up"></span>
									</a>
								</div>
								<div class="service-content">
									<div class="service-taitel">
										<h3><a href="#">Premium Sliders</a></h3>
									</div>
									<div class="service-desc">
										<p>Lorem ipsum dolor sit amet, consecte adipiscing elit. Suspendisse condimentum porttitor cursumus.</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-12 col-md-6 col-lg-4">
							<div class="service-itams">
								<div class="service-icon">
									<a href="#">
										<span class="fas fa-cloud"></span>
									</a>
								</div>
								<div class="service-content">
									<div class="service-taitel">
										<h3><a href="#">Retina Ready</a></h3>
									</div>
									<div class="service-desc">
										<p>Lorem ipsum dolor sit amet, consecte adipiscing elit. Suspendisse condimentum porttitor cursumus.</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-12 col-md-6 col-lg-4">
							<div class="service-itams">
								<div class="service-icon">
									<a href="#">
										<span class="far fa-lightbulb"></span>
									</a>
								</div>
								<div class="service-content">
									<div class="service-taitel">
										<h3><a href="#">Fast processing</a></h3>
									</div>
									<div class="service-desc">
										<p>Lorem ipsum dolor sit amet, consecte adipiscing elit. Suspendisse condimentum porttitor cursumus.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Ending Service bar -->
			<!-- Starting product-gellery bar -->
			<section id="product-gellery" class="pt-50 text-center">
				<div class="container">
					<div class="section-title mb-60  after">
						<h2>Gellery</h2>
					</div>
					<div class="row">
						<div class="col-12 col-md-6 col-lg-4">
							<div class="product-item">
								<div class="product-slider">
									<div class="st-carousel owl-carousel nav-style pr-0" data-loop="true" data-center="false" data-autoplay="false" data-hoverpause="true" data-nav-speed="false" data-nav="true" data-dots="false" data-autoplay-timeout="4000" data-smart-speed="1000" data-items="1" data-margin="0" data-xs-items="1" data-xs-nav="false" data-xs-dots="false" data-sm2-items="1" data-sm2-nav="false" data-sm2-dots="false" data-sm-items="1" data-sm-nav="false" data-sm-dots="false" data-md-items="1" data-md-nav="false" data-md-dots="false" data-lg-items="1" data-lg-nav="false" data-lg-dots="false" data-xl-items="1" data-xl-nav="true" data-xl-dots="true">
										<div class="product-slide-item">
											<div class="product-slider-img">
												<img src="images/product/1.jpg">
											</div>
										</div>
										<div class="product-slide-item">
											<div class="product-slider-img">
												<img src="images/product/2.jpg">
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-12 col-lg-4">
							<div class="product-item">
								<div class="product-img">
									<img src="images/product/3.jpg">
								</div>
								<div class="product-button">
									<a class="btn-product img-popup" href="images/product/3.jpg"><i class="fas fa-expand"></i></a>
									<a class="btn-product" href="#"><i class="fas fa-link"></i></a>
								</div>
							</div>
						</div>
						<div class="col-12 col-lg-4">
							<div class="product-item">
								<div class="product-img">
									<img src="images/product/4.jpg">
								</div>
								<div class="product-button">
									<a class="btn-product" href="#"><h5>LET'S GO OUTSIDE</h5></a>
									<a class="btn-product " href="#"><small>Illustrations / Graphics</small></a>
								</div>
							</div>
						</div>
						<div class="col-12 col-lg-4">
							<div class="product-item">
								<div class="product-img product-gallery gallery-popup">
									<div class="gallery-item" href="images/gallery/1.jpg">
										<img src="images/gallery/1.jpg" alt="">
										<div class="product-button">
											<a class="btn-product" href="#"><i class="fas fa-clone"></i></a>
										</div>
									</div>
									<div class="gallery-item d-none" href="images/gallery/2.jpg">
										<img src="images/gallery/2.jpg" alt="">
									</div>
									<div class="gallery-item d-none" href="images/gallery/3.jpg">
										<img src="images/gallery/3.jpg" alt="">
									</div>
									<div class="gallery-item d-none" href="images/gallery/4.jpg">
										<img src="images/gallery/4.jpg" alt="">
									</div>
								</div>
							</div>
						</div>
						<div class="col-12 col-lg-4">
							<div class="product-item">
								<div class="product-img">
									<img src="images/product/6.jpg" alt="">
								</div>
								<div class="product-button">
									<a class="btn-product img-popup" href="images/product/6.jpg"><i class="fas fa-expand"></i></a>
									<a class="btn-product" href="#"><i class="fas fa-link"></i></a>
								</div>
							</div>
						</div>
						<div class="col-12 col-lg-4">
							<div class="product-item">
								<div class="product-img">
									<img src="images/product/2.jpg" alt="">
								</div>
								<div class="product-button">
									<a class="video-popup" href="https://www.youtube.com/watch?v=I-Yd-_XIWJg">
										<span class="play-btn"><i class="fas fa-play"></i></span>
									</a>
									<a class="btn-product" href="#"><i class="fas fa-link"></i></a>
								</div>
							</div>
						</div>
						<div class="col-12 col-lg-4">
							<div class="product-item">
								<div class="product-slider">
									<div class="st-carousel owl-carousel nav-style pr-0" data-loop="true" data-center="false" data-autoplay="true" data-hoverpause="true" data-nav-speed="false" data-nav="true" data-dots="false" data-autoplay-timeout="5000" data-smart-speed="1000" data-items="1" data-margin="0" data-xs-items="1" data-xs-nav="false" data-xs-dots="false" data-sm2-items="1" data-sm2-nav="false" data-sm2-dots="false" data-sm-items="1" data-sm-nav="false" data-sm-dots="false" data-md-items="1" data-md-nav="false" data-md-dots="false" data-lg-items="1" data-lg-nav="false" data-lg-dots="false" data-xl-items="1" data-xl-nav="true" data-xl-dots="true">
										<div class="product-slide-item">
											<div class="product-slider-img">
												<img src="images/product/6.jpg" alt="">
											</div>
										</div>
										<div class="product-slide-item">
											<div class="product-slider-img">
												<img src="images/product/7.jpg" alt="">
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-12 col-lg-4">
							<div class="product-item">
								<div class="product-img">
									<img src="images/product/2.jpg" alt="">
								</div>
								<div class="product-button">
									<a class="btn-product img-popup" href="images/product/2.jpg"><i class="fas fa-expand"></i></a>
									<a class="btn-product" href="#"><i class="fas fa-link"></i></a>
								</div>
							</div>
						</div>
						<div class="col-12 col-lg-4">
							<div class="product-item">
								<div class="product-img">
									<img src="images/product/1.jpg" alt="">
								</div>
								<div class="product-button">
									<a class="btn-product" href="#"><h5>Last Iceland Sunshine</h5></a>
									<a class="btn-product" href="#"><p class="text-white"><small>Graphics</small></p></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Ending product-gellery bar-->
			<!-- Starting portfolio bar -->
			<section id="product-gellery" class="pt-50 text-center">
				<div class="container">
					<div class="section-title mb-60  after">
						<h2>Portfolio</h2>
					</div>
					<div id="product-filter-nav">
						<button class="filter active" data-filter="*">Show All</button>
						<button class="filter" data-filter=".medicalMask">Branding</button>
						<button class="filter" data-filter=".antiseptics">Photography</button>
						<button class="filter" data-filter=".medicalGloves">Marketing</button>
						<button class="filter" data-filter=".drugs">Web design</button>
					</div>
					<div id="product-filter-content">
						<div class="row">
							<div class="product-filter-item col-12 col-md-6 col-lg-4 medicalMask">
								<div class="product-item">
									<div class="product-slider">
										<div class="st-carousel owl-carousel nav-style pr-0" data-loop="true" data-center="false" data-autoplay="false" data-hoverpause="true" data-nav-speed="false" data-nav="true" data-dots="false" data-autoplay-timeout="4000" data-smart-speed="1000" data-items="1" data-margin="0" data-xs-items="1" data-xs-nav="false" data-xs-dots="false" data-sm2-items="1" data-sm2-nav="false" data-sm2-dots="false" data-sm-items="1" data-sm-nav="false" data-sm-dots="false" data-md-items="1" data-md-nav="false" data-md-dots="false" data-lg-items="1" data-lg-nav="false" data-lg-dots="false" data-xl-items="1" data-xl-nav="true" data-xl-dots="true">
											<div class="product-slide-item">
												<div class="product-slider-img">
													<img src="images/product/1.jpg">
												</div>
											</div>
											<div class="product-slide-item">
												<div class="product-slider-img">
													<img src="images/product/2.jpg">
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class=" product-filter-item col-12 col-lg-4 medicalMask">
								<div class="product-item">
									<div class="product-img">
										<img src="images/product/3.jpg">
									</div>
									<div class="product-button">
										<a class="btn-product img-popup" href="images/product/3.jpg"><i class="fas fa-expand"></i></a>
										<a class="btn-product" href="#"><i class="fas fa-link"></i></a>
									</div>
								</div>
							</div>
							<div class=" product-filter-item col-12 col-lg-4 antiseptics">
								<div class="product-item">
									<div class="product-img">
										<img src="images/product/4.jpg">
									</div>
									<div class="product-button">
										<a class="btn-product" href="#"><h5>LET'S GO OUTSIDE</h5></a>
										<a class="btn-product" href="#"><p class="text-white"><small>Illustrations / Graphics</small></p></a>
									</div>
								</div>
							</div>
							<div class="product-filter-item col-12 col-lg-4 antiseptics">
								<div class="product-item">
									<div class="product-img product-gallery gallery-popup">
										<div class="gallery-item" href="images/gallery/1.jpg">
											<img src="images/gallery/1.jpg" alt="">
											<div class="product-button">
												<a class="btn-product" href="#"><i class="fas fa-clone"></i></a>
											</div>
										</div>
										<div class="gallery-item d-none" href="images/gallery/2.jpg">
											<img src="images/gallery/2.jpg" alt="">
										</div>
										<div class="gallery-item d-none" href="images/gallery/3.jpg">
											<img src="images/gallery/3.jpg" alt="">
										</div>
										<div class="gallery-item d-none" href="images/gallery/4.jpg">
											<img src="images/gallery/4.jpg" alt="">
										</div>
									</div>
								</div>
							</div>
							<div class="product-filter-item col-12 col-lg-4 antiseptics">
								<div class=" product-item">
									<div class="product-img">
										<img src="images/product/6.jpg" alt="">
									</div>
									<div class="product-button">
										<a class="btn-product img-popup" href="images/product/6.jpg"><i class="fas fa-expand"></i></a>
										<a class="btn-product" href="#"><i class="fas fa-link"></i></a>
									</div>
								</div>
							</div>
							<div class="product-filter-item col-12 col-lg-4 medicalGloves">
								<div class="product-item">
									<div class="product-img">
										<img src="images/product/2.jpg" alt="">
									</div>
									<div class="product-button">
										<a class="video-popup" href="https://www.youtube.com/watch?v=I-Yd-_XIWJg">
											<span class="play-btn"><i class="fas fa-play"></i></span>
										</a>
										<a class="btn-product" href="#"><i class="fas fa-link"></i></a>
									</div>
								</div>
							</div>
							<div class=" product-filter-item col-12 col-lg-4 medicalGloves">
								<div class="product-item">
									<div class="product-slider">
										<div class="st-carousel owl-carousel nav-style pr-0" data-loop="true" data-center="false" data-autoplay="true" data-hoverpause="true" data-nav-speed="false" data-nav="true" data-dots="false" data-autoplay-timeout="5000" data-smart-speed="1000" data-items="1" data-margin="0" data-xs-items="1" data-xs-nav="false" data-xs-dots="false" data-sm2-items="1" data-sm2-nav="false" data-sm2-dots="false" data-sm-items="1" data-sm-nav="false" data-sm-dots="false" data-md-items="1" data-md-nav="false" data-md-dots="false" data-lg-items="1" data-lg-nav="false" data-lg-dots="false" data-xl-items="1" data-xl-nav="true" data-xl-dots="true">
											<div class="product-slide-item">
												<div class="product-slider-img">
													<img src="images/product/6.jpg" alt="">
												</div>
											</div>
											<div class="product-slide-item">
												<div class="product-slider-img">
													<img src="images/product/7.jpg" alt="">
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class=" product-filter-item col-12 col-lg-4 drugs">
								<div class="product-item">
									<div class="product-img">
										<img src="images/product/2.jpg" alt="">
									</div>
									<div class="product-button">
										<a class="btn-product img-popup" href="images/product/2.jpg"><i class="fas fa-expand"></i></a>
										<a class="btn-product" href="#"><i class="fas fa-link"></i></a>
									</div>
								</div>
							</div>
							<div class=" product-filter-item col-12 col-lg-4 drugs">
								<div class="product-item">
									<div class="product-img">
										<img src="images/product/1.jpg" alt="">
									</div>
									<div class="product-button">
										<a class="btn-product" href="#"><h5>Last Iceland Sunshine</h5></a>
										<a class="btn-product" href="#"><p class="text-white"><small>Graphics</small></p></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Ending portfolio bar-->
			<!-- Starting clients bar -->
			<section id="clients-bar">
				<div class="container">
					<div class="section-title">
						<h2>Our Clients</h2>
					</div>
					<div class="client section-desc">
						<p>Our awesome clients we've had the pleasure to work with!</p>
					</div>
					<div class="row">
						<div class="col-12">
							<div class="our-clint Section-one">
								<div class="client-company">
									<div class="client-company-logo">
										<img src="images/clients/1.png" alt="">
									</div>
								</div>
								<div class="client-company">
									<div class="client-company-logo">
										<img src="images/clients/2.png" alt="">
									</div>
								</div>
								<div class="client-company">
									<div class="client-company-logo">
										<img src="images/clients/2.png" alt="">
									</div>
								</div>
								<div class="client-company">
									<div class="client-company-logo">
										<img src="images/clients/4.png" alt="">
									</div>
								</div>
								<div class="client-company ">
									<div class="client-company-logo">
										<img src="images/clients/5.png" alt="">
									</div>
								</div>
							</div>
						</div>
						<div class="col-12 ">
							<div class="our-clint section-two">
								<div class="client-company">
									<div class="client-company-logo">
										<img src="images/clients/6.png" alt="">
									</div>
								</div>
								<div class="client-company">
									<div class="client-company-logo">
										<img src="images/clients/7.png" alt="">
									</div>
								</div>
								<div class="client-company">
									<div class="client-company-logo">
										<img src="images/clients/2.png" alt="">
									</div>
								</div>
								<div class="client-company">
									<div class="client-company-logo">
										<img src="images/clients/9.png" alt="">
									</div>
								</div>
								<div class="client-company">
									<div class="client-company-logo">
										<img src="images/clients/10.png" alt="">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Ending clients bar -->
			<!-- Starting Blogbar -->

<section id="blog" class="">
	<div class="container">
		<div class="section-title">
			<h2>Our Blog!</h2>
		</div>
		<div class="section-desc">
			<p>Create amam ipsum dolor sit amet, Beautiful nature, and rare feathers!.</p>
		</div>
		<div class="row">
			<div class="col-md-6 col-lg-4">
				<div class="blog-item">
					<div class="blog-img">
						<img src="images/blog/a.jpg" alt="">
						<div class="blog-cat">
							<a href="#" class="btn-major btn-blue btn-sm btn-rounded">Lifestyle</a>
						</div>
					</div>
					<div class="blog-content">
						<div class="blog-meta">
							<span class="blog-date">Jan 21, 2017</span>
							<span class="blog-comment">
								<a href="#">33 Comments</a>
							</span>
						</div>
						<div class="blog-title">
							<h4>
								<a href="">Standard post with a single image</a>
							</h4>
						</div>
						<div class="blog-desc">
							<p>Curabitur pulvinar euismod ante, ac sagittis ante posuere ac. Vivamus luctus commodo dolor porta feugiat. Fusce at velit id ligula pharetra laoreet.</p>
						</div>
						<div class="blog-btn">
							<a href="#" class="btn-major btn-outline">Read More</a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-6 col-lg-4">
				<div class="blog-item">
					<div class="blog-img">
						<img src="images/blog/b.jpg" alt="">
						<div class="blog-cat">
							<a href="#" class="btn-major btn-blue btn-sm btn-rounded">Science</a>
						</div>
					</div>
					<div class="blog-content">
						<div class="blog-meta">
							<span class="blog-date">Jan 21, 2017</span>
							<span class="blog-comment">
								<a href="#">33 Comments</a>
							</span>
						</div>
						<div class="blog-title">
							<h4>
								<a href="">Standard post with a single image</a>
							</h4>
						</div>
						<div class="blog-desc">
							<p>Curabitur pulvinar euismod ante, ac sagittis ante posuere ac. Vivamus luctus commodo dolor porta feugiat. Fusce at velit id ligula pharetra laoreet.</p>
						</div>
						<div class="blog-btn">
							<a href="#" class="btn-major btn-outline">Read More</a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-6 col-lg-4 mx-lg-0 mx-md-auto">
				<div class="blog-item">
					<div class="blog-img">
						<img src="images/blog/c.jpg" alt="">
						<div class="blog-cat">
							<a href="#" class="btn-major btn-blue btn-sm btn-rounded">Finance</a>
						</div>
					</div>
					<div class="blog-content">
						<div class="blog-meta">
							<span class="blog-date">Jan 21, 2017</span>
							<span class="blog-comment">
								<a href="#">33 Comments</a>
							</span>
						</div>
						<div class="blog-title">
							<h4>
								<a href="">Standard post with a single image</a>
							</h4>
						</div>
						<div class="blog-desc">
							<p>Curabitur pulvinar euismod ante, ac sagittis ante posuere ac. Vivamus luctus commodo dolor porta feugiat. Fusce at velit id ligula pharetra laoreet.</p>
						</div>
						<div class="blog-btn">
							<a href="#" class="btn-major btn-outline">Read More</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
		<!-- Starting Newsletter -->
<!-- 		<section id="newsletter" class=" pt-100">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="newsletter-content">
							<div class="newsletter-title">
								<h2>Subscribe to <span>Newsletter</span></h2>
							</div>
							<div class="newsletter-desc">
								<p class="big">Get notified about new courses, events, <br/>community & more</p>
							</div>
						</div>
						<div class="newsletter-form">
							<form action="">
								<input type="text" placeholder="Enter your email" name="newsletter">
								<input class="btn-major btn-green" type="submit" value="Subscribe">
							</form>
						</div>
					</div>
				</div>
			</div>
		</section> -->
		<!-- Ending Newsletter -->
		</main>
		<footer>
			<section id="bottom">
				<div class="container">
					<div class="row">
						<div class="col-lg-3 col-md-12">Blog-one</div>
						<div class="col-lg-3 col-md-12">Blog-two</div>
						<div class="col-lg-3 col-md-12">Blog-three</div>
						<div class="col-lg-3 col-md-12">Blog-four</div>
					</div>
				</div>
			</section>
			<section id="copyright pt-50">
				<div class="container">
					<div class="row">
						<span>© 2019 POLO - Responsive Multi-Purpose HTML5 Template. All Rights Reserved. INSPIRO</span>
					</div>
				</div>
			</section>
		</footer>
		<div class="search-popup">
			<div class="popup-overlay"></div>
			<button class="popup-close"><i class="fas fa-times"></i></button>
			<div class="popup-inner">
				<h3>Search. . .</h3>
				<input class="search-box" name="search" id="search" placeholder="Type Anything" />
			</div>
		</div>
		<!-- <button id="topBtn"><i class='fas fa-arrow-up'></i></button> -->
		<!-- jQuery js -->
		<script src="vendor/jquery/jquery.min.js"></script>
		<!-- bootstrap js -->
		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
		<!-- wow js -->
		<script src="vendor/wow/js/wow.min.js"></script>
		<!-- owl.carousel js -->
		<script src="vendor/OwlCarousel2/assets/owl.carousel.min.js"></script>
		<!-- magnific-popup js -->
		<script src="vendor/magnific-popup/js/jquery.magnific-popup.min.js"></script>
		<!-- isotope js -->
		<script src="vendor/isotope/js/isotope.pkgd.min.js"></script>
		<!-- images loaded js -->
		<script src="vendor/imagesloaded/js/imagesloaded.pkgd.min.js"></script>
		<!-- oDesign Megamenu js -->
		<script src="vendor/odesign-megamenu/js/odesign-megamenu.js"></script>
		<script src="vendor/odometer/js/appear.min.js"></script>
		<!-- Odometer Counter js -->
		<script src="vendor/odometer/js/odometer.min.js"></script>
		<!-- Odometer Counter js -->
		<script src="vendor/parallax/parallax.min.js"></script>
		<!-- Theme js -->
		<script src="js/script.js"></script>
	</body>
</html>