/*
font-family: 'Poppins', sans-serif;
font-family: 'Work Sans', sans-serif;
*/
/*************************
Table of Content:
-----------------
1. Variables
2. Basic Typography
3. Global Classes
4. ST Top
**************************/
/*************************
Variables
**************************/
/*************************
Basic Typography
**************************/
body {
  margin: 0px;
  padding: 0px;
  font-family: 'Work Sans', sans-serif;
  font-size: 16px;
  line-height: 176%;
  font-weight: 400;
  color: #606065;
  overflow-x: hidden;
}
* {
  box-sizing: border-box;
}
p {
  margin-top: 0px;
  margin-bottom: 30px;
}
p.big {
  font-size: 20px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Poppins', sans-serif;
  line-height: 130%;
  font-weight: 500;
  color: #202428;
}
h1 {
  font-size: 72px;
  color: #ffffff;
  font-weight: 700;
}
h2 {
  font-size: 40px;
  line-height: 56px;
  font-weight: 500;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 22px;
}
h5 {
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 1.2px;
  text-transform: uppercase;
  color: #ffffff;
}
h6 {
  font-size: 18px;
}
a {
  color: #202428;
}
a,
button {
  text-decoration: none;
  outline: none;
  box-shadow: none;
  transition: all 0.2s linear;
}
a:hover,
button:hover,
a:focus,
button:focus {
  outline: none;
  box-shadow: none;
  text-decoration: none;
  color: #2250fc;
}
ul {
  padding: 0px;
  margin: 0px;
  list-style: none;
}
ul.list-x {
  display: flex;
}
ul.list-x.left {
  justify-content: flex-start;
}
ul.list-x.center {
  justify-content: center;
}
ul.list-x.right {
  justify-content: flex-end;
}
ul.list-y {
  display: block;
}
ul.list-y.top {
  align-item: flex-start;
}
ul.list-y.middle {
  align-item: center;
}
ul.list-y.stretch {
  align-items: stretch;
}
ul.list-y.bottom {
  align-item: flex-end;
}
img {
  max-width: 100%;
  height: auto;
}
/*************************
Global Classes
**************************/
.section-title {
  text-align: center;
}
.section-title:after {
  content: "";
  width: 125px;
  height: 2px;
  background: #2250fc;
  display: block;
  border-radius: 4px;
  margin: 0 auto;
}
.section-title h2 {
  margin-bottom: 25px;
}
.section-title h2 span {
  display: block;
  color: #2250fc;
  font-size: 80%;
  font-weight: 400;
  line-height: 130%;
}
.section-title.text-white:after {
  background: #ffffff;
}
.section-title.text-white h2 {
  color: #ffffff;
}
.section-title.text-left:after {
  margin: 0;
}
.section-title.text-left h2 {
  text-align: left;
}
.container {
  max-width: 1140px;
  width: 100%;
}
.search-popup {
  position: fixed;
  left: 0px;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  opacity: 0;
  visibility: hidden;
  z-index: 3;
  transition: all 0.2s linear;
}
.search-popup .popup-overlay {
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0px;
}
.search-popup .popup-inner {
  width: 600px;
  max-width: 100%;
  position: absolute;
  left: 50%;
  top: 36%;
  transform: translateX(-50%) translateY(-50%);
}
.search-popup .popup-inner input {
  display: block;
  width: 100%;
  height: 52px;
  padding: 10px;
  font-size: 20px;
  border: none;
  outline: none;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.4);
}
.search-popup .popup-inner h3 {
  margin: 0px 0px 20px;
  color: #ffffff;
}
.search-popup .popup-close {
  position: absolute;
  top: 20px;
  right: 20px;
  z-index: 1;
  width: 28px;
  height: 28px;
  line-height: 28px;
  border: none;
  border-radius: 100%;
  font-size: 16px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.7);
  cursor: pointer;
  outline: none;
  transition: all 0.5s linear;
}
.search-popup .popup-close i {
  color: #0333e8;
}
.search-popup .popup-close:hover {
  transform: rotate(360deg);
}
.btn-on {
  height: 75px;
  line-height: 15px;
  background: #2250fc;
  padding: 14px 22px;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: .5px;
  border: 1px solid #2250fc;
  cursor: pointer;
  border-radius: 5px 5px 5px 5px;
  color: #ffffff;
  /* text-align: center; */

  text-transform: uppercase;
}
.btn-on:hover {
  background: #0333e8;
  color: #ffffff;
  outline: none;
  box-shadow: none;
}
.lightGrayBG {
  background: #f7f9fb;
}
.darkBG {
  background: rgba(0, 0, 0, 0.9);
}
.relative {
  position: relative;
}
.btn-major {
  height: 46px;
  line-height: 44px;
  padding: 0 20px;
  font-weight: 500;
  font-size: 16px;
  text-align: center;
  color: #202428;
  background-color: #ffffff;
  border-radius: 0px;
  display: inline-block;
  border: 1px solid #ffffff;
}
.btn-major:hover,
.btn-major:focus {
  color: #ffffff;
  background-color: transparent;
  outline: none;
  box-shadow: none;
}
.btn-major.btn-blue {
  background-color: #2250fc;
  border-color: #2250fc;
  color: #ffffff;
}
.btn-major.btn-blue:hover,
.btn-major.btn-blue:focus {
  background-color: #0337f7;
  border-color: #0337f7;
}
.btn-major.btn-outline {
  background-color: transparent;
  border-color: #2250fc;
  color: #2250fc;
}
.btn-major.btn-outline:hover,
.btn-major.btn-outline:focus {
  background-color: #2250fc;
  color: #ffffff;
}
.btn-major.btn-rounded {
  border-radius: 50px;
}
.btn-major.btn-sm {
  height: 27px;
  line-height: 27px;
  font-size: 13px;
  border: none;
}
.btn-link {
  color: #2250fc;
  font-weight: 500;
}
.btn-link:hover,
.btn-link:focus {
  color: #0333e8;
  text-decoration: none;
}
small {
  color: #ffffff;
  transition: all 0.3s linear;
}
small:hover {
  color: #0333e8;
}
@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translate3d(0, -10%, 0);
  }
  to {
    opacity: 1;
    transform: none;
  }
}
/*************************
menubar
**************************/
#menubar {
  position: absolute;
  width: 100%;
  z-index: 2;
}
#menubar .logo {
  height: 95px;
  line-height: 90px;
}
#menubar .logo span {
  font-size: 40px;
  font-weight: 800;
  color: #ffffff;
}
#menubar .manu-tools {
  display: flex;
  line-height: 90px;
  position: relative;
}
#menubar .manu-tools .search-icon {
  color: #ffffff;
  cursor: pointer;
}
#menubar .manu-tools .globe-icon a {
  padding: 0px 0px 0px 12px;
  color: #ffffff;
}
#menubar .manu-tools .globe-icon a span {
  position: absolute;
  font-size: 10px;
  top: -5px;
}
#menubar.fixed {
  position: fixed;
  top: 0px;
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.05);
  background: #14539A;
  animation: fadeInDown 0.5s linear;
  animation-fill-mode: both;
}
/*************************
 slidbar
**************************/
#slidebar {
  position: relative;
  top: 0;
}
#slidebar .slide-item .slide-content {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #ffffff;
}
#slidebar .owl-carousel {
  position: relative;
}
#slidebar .owl-carousel .owl-nav {
  opacity: 0;
  transition: all 0.3s linear;
  margin: 0px;
}
#slidebar .owl-carousel .owl-nav [class*=owl-] {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 64px;
  height: 64px;
  line-height: 60px;
  margin: 0px;
  font-size: 32px;
  background: transparent;
  color: #ffffff;
  /*border: 3px solid @primaryColor;*/

  border-radius: 100%;
  text-align: center;
  font-weight: normal;
  transition: all 0.3s linear;
  box-shadow: none;
  outline: none;
}
#slidebar .owl-carousel .owl-nav [class*=owl-]:hover {
  background: #2250fc;
  color: #ffffff;
  outline: none;
  box-shadow: none;
  opacity: 1;
}
#slidebar .owl-carousel .owl-nav [class*=owl-]:focus {
  outline: none;
  box-shadow: none;
}
#slidebar .owl-carousel .owl-nav [class*=owl-].owl-prev {
  left: 20px;
}
#slidebar .owl-carousel .owl-nav [class*=owl-].owl-next {
  right: 20px;
}
#slidebar .owl-carousel:hover .owl-nav {
  opacity: 1;
}
#slidebar .owl-carousel .owl-dots {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
}
#slidebar .owl-carousel .owl-dots .owl-dot {
  margin: 0px;
  border: none;
  box-shadow: none;
  outline: none;
}
#slidebar .owl-carousel .owl-dots .owl-dot span {
  width: 18px;
  height: 5px;
  display: block;
  border-radius: 30px;
  margin: 0px 6px;
  background: #ffffff;
  transition: all 0.3s linear;
}
#slidebar .owl-carousel .owl-dots .owl-dot:hover span {
  background: #2250fc;
}
#slidebar .owl-carousel .owl-dots .owl-dot.active span {
  width: 34px;
  background: #2250fc;
}
/*************************
 servicebar
**************************/
#servicebar {
  background: #F7F9FB;
}
#servicebar .section-desc {
  text-align: center;
  padding-top: 10px;
}
#servicebar .service-itams {
  display: flex;
  margin: 40px 0px;
}
#servicebar .service-itams .service-icon a {
  width: 64px;
  height: 64px;
  display: block;
  font-size: 28px;
  line-height: 60px;
  text-align: center;
  border: 3px solid transparent;
  color: #333333;
}
#servicebar .service-itams .service-content {
  padding-left: 15px;
}
#servicebar .service-itams .service-content .service-taitel h3 {
  font-size: 16px;
  line-height: 25px;
  color: #1f1f1f;
  font-weight: 700;
}
#servicebar .service-itams .service-content .service-desc p {
  color: #777777;
  margin: 0px;
  font-family: 'Work Sans', sans-serif;
}
#servicebar .service-itams:hover .service-icon a {
  border: 3px solid#333333;
}
/*************************
 product-gellery
**************************/
#product-gellery .product-slider .owl-carousel {
  position: relative;
}
#product-gellery .product-slider .owl-carousel .owl-nav {
  opacity: 0;
  transition: all 0.3s linear;
  margin: 0px;
}
#product-gellery .product-slider .owl-carousel .owl-nav [class*=owl-] {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 40px;
  height: 40px;
  line-height: 40px;
  margin: 0px;
  font-size: 20px;
  background: #ffffff;
  color: #202428;
  border-radius: 100%;
  text-align: center;
  font-weight: normal;
  transition: all 0.3s linear;
  box-shadow: none;
  outline: none;
}
#product-gellery .product-slider .owl-carousel .owl-nav [class*=owl-]:hover {
  background: #ffffff;
  color: #2250fc;
  outline: none;
  box-shadow: none;
  opacity: 1;
}
#product-gellery .product-slider .owl-carousel .owl-nav [class*=owl-]:focus {
  outline: none;
  box-shadow: none;
}
#product-gellery .product-slider .owl-carousel .owl-nav [class*=owl-].owl-prev {
  left: 15px;
}
#product-gellery .product-slider .owl-carousel .owl-nav [class*=owl-].owl-next {
  right: 15px;
}
#product-gellery .product-slider .owl-carousel:hover .owl-nav {
  opacity: 1;
}
#product-gellery .product-slider .owl-carousel .owl-dots {
  position: absolute;
  bottom: 10%;
  left: 50%;
  transform: translateX(-50%);
}
#product-gellery .product-slider .owl-carousel .owl-dots .owl-dot {
  margin: 0px;
  border: none;
  box-shadow: none;
  outline: none;
}
#product-gellery .product-slider .owl-carousel .owl-dots .owl-dot span {
  width: 10px;
  height: 10px;
  display: block;
  border-radius: 50px;
  margin: 0px 6px;
  background: #ffffff;
  transition: all 0.3s linear;
}
#product-gellery .product-slider .owl-carousel .owl-dots .owl-dot:hover span {
  background: #9896a6;
}
#product-gellery .product-slider .owl-carousel .owl-dots .owl-dot.active span {
  width: 10px;
  background: #9896a6;
}
#product-gellery .product-item {
  position: relative;
  margin-bottom: 30px;
  overflow: hidden;
}
#product-gellery .product-item .product-img img {
  transition: all 0.2s linear;
}
#product-gellery .product-item .product-img:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.38);
  transition: all 0.3s linear;
  opacity: 0;
  visibility: hidden;
}
#product-gellery .product-item .product-img.product-gallery .product-button {
  z-index: 9;
}
#product-gellery .product-item .product-button {
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s linear;
}
#product-gellery .product-item .product-button a i {
  width: 40px;
  height: 40px;
  background: #ffffff;
  line-height: 40px;
  border-radius: 50%;
  font-size: 14px;
}
#product-gellery .product-item:hover .product-img img {
  transform: scale(1.1);
}
#product-gellery .product-item:hover .product-img:after {
  opacity: 1;
  visibility: visible;
}
#product-gellery .product-item:hover .product-button {
  opacity: 1;
  visibility: visible;
  top: 50%;
}
/*************************
 product-gellery ISO Top
**************************/
#product-gellery #product-filter-nav {
  text-align: center;
}
#product-gellery #product-filter-nav button {
  color: #606060;
  margin: 0 8px;
  padding: 0px;
  font-size: 15px;
  font-weight: 700;
  background: none;
  border: none;
  box-shadow: none;
  outline: none;
  transition: all 0.35s linear;
  position: relative;
}
#product-gellery #product-filter-nav button:before {
  content: "";
  width: 0px;
  height: 2px;
  background: #0333e8;
  opacity: 0;
  visibility: hidden;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -1px;
  transition: all 0.35s linear;
}
#product-gellery #product-filter-nav button:hover,
#product-gellery #product-filter-nav button.active {
  color: #0333e8;
}
#product-gellery #product-filter-nav button:hover:before,
#product-gellery #product-filter-nav button.active:before {
  width: 100%;
  opacity: 1;
  visibility: visible;
}
#product-gellery #product-filter-content .product-filter-item .product-item {
  margin-top: 20px;
}
/*************************
   clients-bar
**************************/
#clients-bar .section-desc {
  text-align: center;
  margin-top: 15px;
}
#clients-bar .our-clint {
  display: flex;
}
#clients-bar .our-clint .client-company {
  padding: 40px;
  border-right: 1px solid #eeeeee;
  transition: all 0.3s linear;
}
#clients-bar .Section-one:before {
  content: "";
  position: absolute;
  border-bottom: 1px solid #eeeeee;
  width: 100%;
  height: 100%;
}
#newsletter {
  background: #0333E8;
  text-align: center;
}
#blog .blog-item .blog-img {
  position: relative;
}
#blog .blog-item .blog-img .blog-cat {
  position: absolute;
  top: 15px;
  right: 15px;
}
#blog .blog-item .blog-content {
  background: #ffffff;
  padding: 24px;
  border: 1px solid #f2f2f2;
  border-top: none;
}
#copyright {
  background: #EFF1F4;
}
/* 0. Scroll-top CSS
--------------------------------------------------*/
#topBtn {
  position: fixed;
  width: 50px;
  height: 50px;
  line-height: 50px;
  font-size: 18px;
  background: #2250fc;
  color: #ffffff;
  right: 15px;
  bottom: 50px;
  border: none;
  outline: none;
  border-radius: 100%;
  cursor: pointer;
  display: block;
  transition: all 0.5s linear;
  z-index: 999;
}
#topBtn:hover {
  background: #0333E8;
}
