/*
font-family: 'Poppins', sans-serif;
font-family: 'Work Sans', sans-serif;
*/

/*************************
Table of Content:
-----------------
1. Variables
2. Basic Typography
3. Global Classes
4. ST Top
**************************/


/*************************
Variables
**************************/
@Poppins: 'Poppins', sans-serif;
@workSans: 'Work Sans', sans-serif;
@white: #ffffff;
@black: #000000;
@lightGray: #A5A6A7;
@lightGrayBG: #f7f9fb;
@textColor: #606065;
@headingColor: #202428;
@primaryColor: #2250fc;
@secendaryColor: #0333E8;
@trans01s: all 0.1s linear;
@trans02s: all 0.2s linear;
@trans03s: all 0.3s linear;


/*************************
Basic Typography
**************************/
body {
    margin: 0px;
    padding: 0px;
    font-family: @workSans;
    font-size: 16px;
    line-height: 176%;
    font-weight: 400;
    color: @textColor;
    overflow-x: hidden;
}
* {
    box-sizing: border-box;
}
p {
    margin-top: 0px;
    margin-bottom: 30px;
    &.big {
        font-size: 20px;
    }
}
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: @Poppins;
    line-height: 130%;
    font-weight: 500;
    color: @headingColor;
}
h1 {
    font-size: 72px;
    color: @white;
    font-weight: 700;
}
h2 {
    font-size: 40px;
    line-height: 56px;
    font-weight: 500;
}
h3 {
    font-size: 24px;
}
h4 {
    font-size: 22px;
}
h5 {
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 1.2px;
    text-transform: uppercase;
    color: @white;
}
h6 {
    font-size: 18px;
}
a {
    color: @headingColor;
}
a,
button {
    text-decoration: none;
    outline: none;
    box-shadow: none;
    transition: @trans02s;
    &:hover,
    &:focus {
        outline: none;
        box-shadow: none;
        text-decoration: none;
        color: @primaryColor;
    }
}
ul {
    padding: 0px;
    margin: 0px;
    list-style: none;
    &.list-x {
        display: flex;
        &.left {
            justify-content: flex-start;
        }
        &.center {
            justify-content: center;
        }
        &.right {
            justify-content: flex-end;
        }
    }
    &.list-y {
        display: block;
        &.top {
            align-item: flex-start;
        }
        &.middle {
            align-item: center;
        }
        &.stretch {
            align-items: stretch;
        }
        &.bottom {
            align-item: flex-end;
        }
    }
}
img {
    max-width: 100%;
    height: auto;
}
/*************************
Global Classes
**************************/
.section-title {
	text-align: center;
	.section-desc{

	}
    &:after {
        content: "";
        width: 125px;
        height: 2px;
        background: @primaryColor;
        display: block;
        border-radius: 4px;
        margin: 0 auto;
    }
    h2 {
        margin-bottom: 25px;
        span {
            display: block;
            color: @primaryColor;
            font-size: 80%;
            font-weight: 400;
            line-height: 130%;
        }
    }
    &.text-white {
        &:after {
            background: @white;
        }
        h2 {
            color: @white;
        }
    }
    &.text-left {
        &:after {
            margin: 0;
        }
        h2 {
            text-align: left;
        }
    }
}

.container{
   max-width: 1140px;
   width: 100%;
}
.search-popup {
    position: fixed;
    left: 0px;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    opacity: 0;
    visibility: hidden;
    z-index: 3;
    transition: all 0.2s linear;
	.popup-overlay {
	    display: block;
	    position: absolute;
	    width: 100%;
	    height: 100%;
	    left: 0;
	    top: 0px;
	} 
	.popup-inner {
	    width: 600px;
	    max-width: 100%;
	    position: absolute;
	    left: 50%;
	    top: 36%;
	    transform: translateX(-50%) translateY(-50%);
		input {
		    display: block;
		    width: 100%;
		    height: 52px;
		    padding: 10px;
		    font-size: 20px;
		    border: none;
		    outline: none;
		    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.4);
		}
		h3 {
			margin: 0px 0px 20px;
			color: @white;
		}
	}
	.popup-close {
	    position: absolute;
	    top: 20px;
	    right: 20px;
	    z-index: 1;
	    width: 28px;
	    height: 28px;
	    line-height: 28px;
	    border: none;
	    border-radius: 100%;
	    font-size: 16px;
	    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.7);
	    cursor: pointer;
	    outline: none;
	    transition: all 0.5s linear; 
	    i {
		    color:@secendaryColor;
		}
		&:hover {
		    transform: rotate(360deg);
		}
	}
}
.btn-on {
    height: 75px;
    line-height: 15px;
    background: @primaryColor;
    padding: 14px 22px;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: .5px;
    border: 1px solid @primaryColor;
    cursor: pointer;
    border-radius: 5px 5px 5px 5px;
    color: @white;
    /* text-align: center; */
    text-transform: uppercase;
    &:hover{
    	background:@secendaryColor;
    	color: @white;
    	outline: none;
        box-shadow: none;
    }
}


.lightGrayBG {
    background: @lightGrayBG;
}
.darkBG {
    background: fade(@black,90%);
}
.relative {
    position: relative;
}
.btn-major {
    height: 46px;
    line-height: 44px;
    padding: 0 20px;
    font-weight: 500;
    font-size: 16px;
    text-align: center;
    color: @headingColor;
    background-color: @white;
    border-radius: 0px;
    display: inline-block;
    border: 1px solid @white;
    &:hover,
    &:focus {
        color: @white;
        background-color: transparent;
        outline: none;
        box-shadow: none;
    }
    &.btn-blue {
        background-color: @primaryColor;
        border-color: @primaryColor;
        color: @white;
        &:hover,
        &:focus {
            background-color: darken(@primaryColor,7%);
            border-color: darken(@primaryColor,7%);
        }
    }
    &.btn-outline {
        background-color: transparent;
        border-color: @primaryColor;
        color: @primaryColor;
        &:hover,
        &:focus {
            background-color: @primaryColor;
            color: @white;
        }
    }
    &.btn-rounded {
        border-radius: 50px;
    }
    &.btn-sm {
        height: 27px;
        line-height: 27px;
        font-size: 13px;
        border: none;
    }
}
.btn-link {
    color: @primaryColor;
    font-weight: 500;
    &:hover,
    &:focus {
        color: darken(@primaryColor,10%);
        text-decoration: none;
    }
}
small{
	color: #ffffff;
	transition:@trans03s; 
	&:hover{
		color:@secendaryColor;
	}
}
@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translate3d(0,-10%,0);
  }
  to {
    opacity: 1;
    transform: none;
  }
}

/*************************
menubar
**************************/
#menubar{
	position: absolute;
	width: 100%;
	z-index: 2;
	.logo{
		height: 95px;
		line-height: 90px;
		span{
			font-size: 40px;
			font-weight: 800;
			color: @white;
		}
	}
		.manu-tools{
		  display: flex;
		  line-height: 90px;
		  position: relative;
		.search-icon{
			color: @white;
			cursor: pointer;
			span{

				i{

				}
			}
		}
		.globe-icon{
			a{
			    padding: 0px 0px 0px 12px;
				color: @white;
				i{

				}
				span{
                   position: absolute;
			       font-size: 10px;
			      top: -5px;
				}
			}
		}
	}
}
#menubar.fixed {
    position: fixed;
    top: 0px;
    box-shadow: 0 3px 3px rgba(0,0,0,0.05);
    background: #14539A;
    animation: fadeInDown 0.5s linear;
    animation-fill-mode: both;
}
/*************************
 slidbar
**************************/
#slidebar{
	position: relative;
	top: 0;
	.slide-item{
		.slide-img{
			img{

			}
		}
		.slide-content{
		position: absolute;
	    top: 50%;
	    left: 50%;
	    width: 100%;
	    transform: translate(-50%,-50%);
	    text-align: center;
	    color: @white;;
		.slide-taitel{

		}
		.slide-desc{

		}
		.slide-btn{
				
		}
	  }
	}
	.owl-carousel {
		position: relative;
		.owl-nav {
			opacity:0;
			transition:@trans03s;
			margin: 0px;
			[class*=owl-] {
				position: absolute;
				top: 50%;
				transform: translateY(-50%);
				width: 64px;
				height: 64px;
				line-height: 60px;
				margin: 0px;
				font-size: 32px;
				background: transparent;
				color: @white;
				/*border: 3px solid @primaryColor;*/
				border-radius: 100%;
				text-align: center;
				font-weight: normal;
				transition: @trans03s;
				box-shadow: none;
				outline: none;
				&:hover {
					background:@primaryColor;
					color: @white;
					outline: none;
					box-shadow: none;
					opacity: 1;
				}
				&:focus {
					outline: none;
					box-shadow: none;
				}
				&.owl-prev {
					left: 20px;
				}
				&.owl-next {
					right: 20px;
				}

			}
		}
		&:hover {
			.owl-nav {
				opacity: 1;
			}
		}
		.owl-dots {
			position: absolute;
			bottom: 30px;
			left: 50%;
			transform: translateX(-50%);
			.owl-dot {
				margin: 0px;
				border: none;
				box-shadow: none;
				outline: none;
				span {
					width: 18px;
					height: 5px;
					display: block;
					border-radius: 30px;
					margin: 0px 6px;
					background: @white;
					transition:@trans03s;
				}
				&:hover {
					span {
						background: @primaryColor;
					}
				}
				&.active {
					span {
						width: 34px;
						background: @primaryColor;
					}
				}
			}
		}
	}
}
/*************************
 servicebar
**************************/
#servicebar{
	background: #F7F9FB;
	.section-tital{
	}
	.section-desc{
	   text-align: center;
	   padding-top: 10px;
	}
	.service-itams{
		display: flex;
		margin: 40px 0px;
		.service-icon{
			a{
				width: 64px;
			    height: 64px;
			    display: block;
			    font-size: 28px;
			    line-height: 60px;
			    text-align: center;
			    border: 3px solid transparent;
			    color: #333333;
				span{

				   }
			    }
			}
			.service-content{
				padding-left: 15px;
				.service-taitel{
					h3{
                        font-size: 16px;
	                    line-height: 25px;
	                    color: #1f1f1f;
	                    font-weight: 700;
					}
				}
				.service-desc{
					p{
						color: #777777;
						margin: 0px;
						font-family: @workSans;
				    }
			    }
		 }
		&:hover{
			.service-icon {
				a{
					border: 3px solid#333333;
				}
			}
		}
	}
}
/*************************
 product-gellery
**************************/
#product-gellery{
	.product-slider{
		.owl-carousel {
			position: relative;
			.owl-nav {
				opacity:0;
				transition:@trans03s;
				margin: 0px;
				[class*=owl-] {
					position: absolute;
					top: 50%;
					transform: translateY(-50%);
					width: 40px;
					height: 40px;
					line-height: 40px;
					margin: 0px;
					font-size: 20px;
					background: @white;
					color: #202428;
					border-radius: 100%;
					text-align: center;
					font-weight: normal;
					transition: @trans03s;
					box-shadow: none;
					outline: none;
					&:hover {
						background:@white;
						color: @primaryColor;
						outline: none;
						box-shadow: none;
						opacity: 1;
					}
					&:focus {
						outline: none;
						box-shadow: none;
					}
					&.owl-prev {
						left: 15px;
					}
					&.owl-next {
						right: 15px;
					}

				}
			}
			&:hover {
				.owl-nav {
					opacity: 1;
				}
			}
			.owl-dots {
				position: absolute;
				bottom: 10%;
				left: 50%;
				transform: translateX(-50%);
				.owl-dot {
					margin: 0px;
					border: none;
					box-shadow: none;
					outline: none;
					span {
						width: 10px;
						height: 10px;
						display: block;
						border-radius: 50px;
						margin: 0px 6px;
						background: @white;
						transition:@trans03s;
					}
					&:hover {
						span {
							background: #9896a6;
						}
					}
					&.active {
						span {
							width: 10px;
							background: #9896a6;
						}
					}
				}
			}
		}
	}
	.product-item {
		position: relative;
		margin-bottom: 30px;
		overflow: hidden;
		.product-img {
			img{
			 transition: @trans02s;
			}
			&:after {
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: rgba(0, 0, 0, 38%);
			transition: all 0.3s linear;
			opacity: 0;
			visibility: hidden;
          }
          &.product-gallery {
          	.product-button {
          		z-index: 9;
          	}
          }
		}
		.product-button{
			position: absolute;
			top: 60%;
			left: 50%;
			transform: translate(-50%, -50%);
			opacity: 0;
			visibility: hidden;
			transition: @trans03s;
			a{
				i{
				width: 40px;
				height: 40px;
				background: #ffffff;
				line-height: 40px;
				border-radius: 50%;
				font-size: 14px;
				}
			}
		}
	&:hover{
		.product-img{
			img{
			  transform: scale(1.1);
			}
			&:after{
                opacity:1;
                visibility: visible;
             
			}
         }
			.product-button{
				opacity: 1;
				visibility: visible;
				top: 50%;
			}
		}
	}
}


/*************************
 product-gellery ISO Top
**************************/
#product-gellery{	
	#product-filter-nav {
		text-align: center;
		button {
			color: #606060;
		    margin: 0 8px;
		    padding: 0px;
		    font-size: 15px;
		    font-weight: 700;
		    background: none;
		    border: none;
		    box-shadow: none;
		    outline: none;
		    transition: all 0.35s linear;
		    position: relative;
		    &:before {
				content: "";
			    width: 0px;
			    height: 2px;
			    background:@secendaryColor;
			    opacity: 0;
			    visibility: hidden;
			    position: absolute;
			    left: 50%;
			    transform: translateX(-50%);
			    bottom: -1px;
			    transition: all 0.35s linear;
			}
		    &:hover,
		    &.active {
		    	color: @secendaryColor;
			    &:before {
			    	width: 100%;
			    	opacity: 1;
			    	visibility: visible;
			    }
		    }
		}
	}
	#product-filter-content{
		.product-filter-item{
			.product-item{
				margin-top: 20px;
			}
		}
	}
}
/*************************
   clients-bar
**************************/
#clients-bar{
	.section-desc{
		text-align: center;
		margin-top: 15px;
	}
	.our-clint{
		display: flex;
		.client-company{
			padding: 40px;
            border-right: 1px solid #eeeeee;
            transition: @trans03s;
		}
	}
	.Section-one{
       		&:before{
			content: "";
			position: absolute;
			border-bottom: 1px solid #eeeeee;
			width: 100%;
			height: 100%;
		}

	}
}

#newsletter{
	background:#0333E8; 
	text-align: center;
}

#blog {
    .blog-item {
        .blog-img {
            position: relative;
            .blog-cat {
                position: absolute;
                top: 15px;
                right: 15px;
            }
        }
        .blog-content {
            background: @white;
            padding: 24px;
            border: 1px solid #f2f2f2;
            border-top: none;
        }
    }
}




#copyright{
	background: #EFF1F4;
}





/* 0. Scroll-top CSS
--------------------------------------------------*/
#topBtn {
    position: fixed;
    width: 50px;
    height: 50px;
    line-height: 50px;
    font-size: 18px;
    background: #2250fc;
    color: @white;
    right: 15px;
    bottom: 50px;
    border: none;
    outline: none;
    border-radius: 100%;
    cursor: pointer;
    display: block;
    transition: all 0.5s linear;
    z-index: 999;
    &:hover {
    	background:#0333E8;
    }
}









